<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extentions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalStorageManager.PluginCore\LocalStorageManager.PluginCore.csproj" />
  </ItemGroup>

</Project>
