# Local-Storage-Manager

src/: LocalStorageManager.sln
src/LocalStorageManager/: App.axaml  App.axaml.cs  LocalStorageManager.csproj  Program.cs  ViewLocator.cs  app.manifest
src/LocalStorageManager.PluginCore/: LocalStorageManager.PluginCore.csproj
src/LocalStorageManager.PluginCore/Controls/Implementations/: BasePluginCoreControl.cs  ToolKitActionControl.cs  ToolKitMenuButtonsControl.cs  ToolKitMenuItemControl.cs
src/LocalStorageManager.PluginCore/Controls/Interfaces/: IConfigurableControl.cs  IPluginCoreControl.cs
src/LocalStorageManager.PluginCore/Core/Implementations/: LocalStorageManagerPlugin.cs
src/LocalStorageManager.PluginCore/Core/Interfaces/: IExtendablePlugin.cs  ILoadablePlugin.cs  IUsefulPlugin.cs
src/LocalStorageManager.PluginCore/Data/: ToolKitMenuConstants.cs
src/LocalStorageManager.PluginCore/Exceptions/: ServiceNotFoundException.cs
src/LocalStorageManager.PluginCore/Tools/: PluginLoadHandler.cs
src/LocalStorageManager.PluginLoader/: LocalStorageManager.PluginLoader.csproj
src/LocalStorageManager.PluginLoader/Services/Implementations/: PluginLoaderService.cs
src/LocalStorageManager.PluginLoader/Services/Interfaces/: IPluginLoaderService.cs
src/LocalStorageManager/Models/: PluginItemModel.cs
src/LocalStorageManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/LocalStorageManager/ViewModels/Controls/: TitleBarViewModel.cs  ToolKitButtonsMenuViewModel.cs  ToolKitMenuViewModel.cs
src/LocalStorageManager/ViewModels/Windows/: MainWindowViewModel.cs
src/LocalStorageManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/LocalStorageManager/Views/Controls/TitleBar/: TitleBar.axaml  TitleBar.axaml.cs  TitleBar.styles.axaml
src/LocalStorageManager/Views/Controls/ToolKitAction/: ToolKitAction.axaml  ToolKitAction.axaml.cs  ToolKitAction.styles.axaml
src/LocalStorageManager/Views/Controls/ToolKitButtonsMenu/: ToolKitButtonsMenu.axaml  ToolKitButtonsMenu.axaml.cs  ToolKitButtonsMenu.styles.axaml
src/LocalStorageManager/Views/Controls/ToolKitMenu/: ToolKitMenu.axaml  ToolKitMenu.axaml.cs  ToolKitMenu.styles.axaml
src/LocalStorageManager/Views/Windows/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs
