<Window xmlns="https://github.com/avaloniaui"
		xmlns:controls="clr-namespace:LocalStorageManager"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LocalStorageManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LocalStorageManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/LSM-logo-1.ico"
        Title="LocalStorageManager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border
				Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<controls:TitleBar />
		</Border>
		
		<Border Background="Gainsboro"
				Grid.Column="0"
				Grid.Row="1"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="3">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel>
					
				</StackPanel>
			</ScrollViewer>
			
		</Border>
		
		<Border Background="Gainsboro"
				Grid.Column="1"
				Grid.Row="1"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="3">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel>
					
				</StackPanel>
			</ScrollViewer>
		</Border>
	</Grid>


</Window>
